- name: Add new SSH key to servers
  hosts: servers
  become: yes

  tasks:
    - name: Add additional SSH key
      authorized_key:
        user: "{{ ansible_user }}"
        state: present
        key: "{{ lookup('file', '~/.ssh/backup_key.pub') }}"